<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/txtFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/txtFileStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:text="@string/file_name_title"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/txtFileName"
            app:layout_constraintTop_toBottomOf="@id/txtFileName" />
        <Constraint
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_editor_absoluteX="20dp" />
        <Constraint
            android:id="@+id/showStatusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:layout_marginHorizontal="@dimen/layout_margin"
            android:alpha="1.0"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_editor_absoluteX="20dp" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/txtFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="32dp"
            android:alpha="1.0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtFileNameTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/txtFileStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:alpha="1.0"
            android:text="@string/file_name_title"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/txtFileName"
            app:layout_constraintTop_toBottomOf="@id/txtFileName" />
        <Constraint
            android:id="@+id/showStatusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_editor_absoluteX="20dp" />
        <Constraint
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_editor_absoluteX="20dp" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="2000">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/showStatusButton" />
    </Transition>
</MotionScene>
